set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# List of plugins
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    odedlaz/tmux-onedark-theme       \
'
    # caiogondim/maglev                \
    # tmux-plugins/tmux-resurrect      \
    # tmux-plugins/tmux-continuum      \
    # tmux-plugins/tmux-yank           \
    # tmux-plugins/tmux-pain-control   \
    # tmux-plugins/tmux-copycat        \
    # tmux-plugins/tmux-open           \
    # tmux-plugins/tmux-battery        \
    # tmux-plugins/tmux-cpu            \
    #

# Default terminal
set-option -g default-shell /bin/zsh
#set -g default-terminal "screen-256color"

# Block rename window tmux
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

#Mouse
set -g mouse on

#Remove confirm kill tab
bind-key x kill-pane

#New window on current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

#TMUX bar on top
set-option -g status-position top
set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
